{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BOT_ID": "17219955",
  "BOT_HASH": "cfe73a50d7010f35fa8fc86fe84e9fa3",
  "BOT_TOKEN": "5350879728:AAFXW8b8TuDtd9CFrWKfGsfDfE3GNp2bRks",
  "AllowedHosts": "*"
}
